PORT=8000
DATABASE_URL=mongodb+srv://EricHampton12:Henry2492@cluster0.ijglb.mongodb.net/mockitpro?retryWrites=true&w=majority
TOKEN_SECRET=secret

BASE_URL=http://localhost:3000
EMAIL=mockitpros@gmail.com
MAILING_ID=753000448062-c56mb8s3ejnp7itu73sksf4q2sej3psg.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//042akVz7MCnD_CgYIARAAGAQSNwF-L9IrXcKTbOdSKmcnqgTqucfYGOUSYyu9fAlQbuAI6xlGiJ6JJV5TDoPubIeT0OGCw39OsSk
MAILING_ACCESS=ya29.A0AVA9y1tzOcutTUYKOov62Q8irBIS2dX1K-3dLt2O7Hv0E4VSF7COPVscuI9FyYrtGeNy-Rp03DhXiNZ4xKDXbfu0m1RK3_C_5bFD8BTWg58uwMCtKxcPhsv5vm0Qx0M_1CFROQXnhx8hXCCBgJiAKuzaThB8aCgYKATASATASFQE65dr8M0rjvdEFxYmbBDFMuAmjsQ0163



CLOUD_NAME=mockitpros
CLOUD_API_KEY=986286517883295
CLOUD_API_SECRET=T7UHm7bvO6DfFuJmgi4EbZuLZmw